DEEPSEEK_API_KEY=sk-ccd6f599738a40b7934c50d3fc1e89ac
OPENAI_API_KEY=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
GOOGLE_CLIENT_ID=696898105535-m64e4u9b0ahpbitbjo8oem493qsdi10f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/callback/
GOOGLE_PROJECT_ID=jump-financial-advisor
HUBSPOT_CLIENT_ID=4b218309-8be6-484c-ab03-ec24ff751fe6
HUBSPOT_CLIENT_SECRET=e1455bd7-2fed-4926-8061-4f7ab48ca3e8
HUBSPOT_REDIRECT_URI=http://localhost:8000/hubspot/callback/
HUBSPOT_APP_ID=15930693
OAUTHLIB_INSECURE_TRANSPORT=1